BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2025  11:29:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ultrasonic PRINT (.\Listings\ultrasonic
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ultrasonic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0088H     UNIT         ?PR?MEASURE_DISTANCE?MAIN
            CODE    02F5H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    031EH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    033EH     0018H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0356H     0017H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    036DH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0380H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    038EH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ultrasonic (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  11:29:58  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?MEASURE_DISTANCE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?MEASURE_DISTANCE?MAIN         -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_DELAY_US?MAIN                000CH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\ultrasonic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E1H         LINE#         133
  C:01E3H         LINE#         134
  C:01E4H         LINE#         135
  C:01E5H         LINE#         136
  C:01E7H         LINE#         185
  C:01EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  11:29:58  PAGE 3


  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:033EH         PUBLIC        Timer0_ISR
  B:00A0H.5       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  C:02F5H         PUBLIC        main
  C:036DH         PUBLIC        Timer0_Init
  C:0380H         PUBLIC        Timer1_Init
  C:031EH         PUBLIC        _Delay_ms
  D:0008H         PUBLIC        echo_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0356H         PUBLIC        _Delay_us
  B:0020H.1       PUBLIC        alarm_enabled
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:026DH         PUBLIC        Measure_Distance
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:036DH         LINE#         12
  C:036DH         LINE#         13
  C:036DH         LINE#         14
  C:0370H         LINE#         15
  C:0373H         LINE#         16
  C:0376H         LINE#         17
  C:0379H         LINE#         18
  C:037BH         LINE#         19
  C:037DH         LINE#         20
  C:037FH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0380H         LINE#         23
  C:0380H         LINE#         24
  C:0380H         LINE#         25
  C:0383H         LINE#         26
  C:0386H         LINE#         27
  C:0389H         LINE#         28
  C:038BH         LINE#         29
  C:038DH         LINE#         30
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  11:29:58  PAGE 4


  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0356H         LINE#         32
  C:0356H         LINE#         33
  C:0356H         LINE#         34
  C:0360H         LINE#         35
  C:0360H         LINE#         36
  C:0363H         LINE#         37
  C:036CH         LINE#         38
  C:036CH         LINE#         39
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:031EH         LINE#         41
  C:031EH         LINE#         42
  C:031EH         LINE#         44
  C:0328H         LINE#         45
  C:033DH         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0002H         SYMBOL        timeout
  -------         ENDDO         
  C:026DH         LINE#         48
  C:026DH         LINE#         49
  C:0270H         LINE#         51
  C:0272H         LINE#         52
  C:0278H         LINE#         53
  C:027AH         LINE#         54
  C:0281H         LINE#         55
  C:0283H         LINE#         57
  C:028FH         LINE#         58
  C:0294H         LINE#         59
  C:029BH         LINE#         60
  C:029DH         LINE#         61
  C:02A6H         LINE#         62
  C:02ADH         LINE#         64
  C:02ADH         LINE#         66
  C:02AFH         LINE#         67
  C:02B2H         LINE#         68
  C:02B4H         LINE#         70
  C:02B6H         LINE#         71
  C:02C2H         LINE#         72
  C:02C7H         LINE#         73
  C:02CEH         LINE#         74
  C:02D0H         LINE#         75
  C:02D2H         LINE#         77
  C:02DCH         LINE#         79
  C:02F4H         LINE#         80
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          MAIN
  C:02F5H         LINE#         82
  C:02F5H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  11:29:58  PAGE 5


  C:02F5H         LINE#         85
  C:02F7H         LINE#         86
  C:02F9H         LINE#         87
  C:02FBH         LINE#         88
  C:02FEH         LINE#         89
  C:0301H         LINE#         90
  C:0301H         LINE#         91
  C:0301H         LINE#         92
  C:0304H         LINE#         94
  C:030FH         LINE#         95
  C:0313H         LINE#         97
  C:0315H         LINE#         98
  C:031CH         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  B:0020H.0       SYMBOL        buzzer_state
  -------         ENDDO         
  C:033EH         LINE#         102
  C:0340H         LINE#         106
  C:0343H         LINE#         107
  C:0346H         LINE#         109
  C:0349H         LINE#         110
  C:0349H         LINE#         111
  C:034BH         LINE#         112
  C:034FH         LINE#         113
  C:0351H         LINE#         114
  C:0353H         LINE#         115
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01D3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=14.2 xdata=0 code=915
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
