BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/05/2025  14:15:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\countdown.obj TO .\Objects\countdown PRINT (.\Listings\countd
>> own.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\countdown.obj (COUNTDOWN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\countdown (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?COUNTDOWN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_COUNT?COUNTDOWN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00EFH     0048H     UNIT         ?PR?DISPLAY_COUNT?COUNTDOWN
            CODE    0137H     0047H     UNIT         ?PR?TIME0?COUNTDOWN
            CODE    017EH     003FH     UNIT         ?PR?MAIN?COUNTDOWN
            CODE    01BDH     0028H     UNIT         ?PR?_DELAY_MS?COUNTDOWN
            CODE    01E5H     0015H     UNIT         ?C_INITSEG
            CODE    01FAH     0014H     UNIT         ?PR?BEEP?COUNTDOWN



OVERLAY MAP OF MODULE:   .\Objects\countdown (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTDOWN
  +--> ?C_INITSEG

?PR?MAIN?COUNTDOWN
  +--> ?PR?BEEP?COUNTDOWN
  +--> ?PR?_DELAY_MS?COUNTDOWN
  +--> ?PR?DISPLAY_COUNT?COUNTDOWN

?PR?BEEP?COUNTDOWN
  +--> ?PR?_DELAY_MS?COUNTDOWN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2025  14:15:51  PAGE 2



?PR?DISPLAY_COUNT?COUNTDOWN
  +--> ?PR?_DELAY_MS?COUNTDOWN

*** NEW ROOT ***************************************************

?PR?TIME0?COUNTDOWN
  +--> ?PR?_SEND_COUNT?COUNTDOWN



SYMBOL TABLE OF MODULE:  .\Objects\countdown (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COUNTDOWN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2025  14:15:51  PAGE 3


  C:00EFH         PUBLIC        display_count
  B:00A0H.2       PUBLIC        SMG_A
  B:00A0H.3       PUBLIC        SMG_B
  B:00A0H.4       PUBLIC        SMG_C
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  C:01FAH         PUBLIC        beep
  C:017EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _send_count
  D:0008H         PUBLIC        smg_code
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:01C5H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0137H         PUBLIC        time0
  D:0012H         PUBLIC        now_count
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  C:01C1H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:01C1H         SYMBOL        L?0032
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01C5H         LINE#         17
  C:01C5H         LINE#         18
  C:01C5H         LINE#         21
  C:01CFH         LINE#         23
  C:01E4H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BEEP
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:01FAH         LINE#         27
  C:01FAH         LINE#         28
  C:01FAH         LINE#         30
  C:01FDH         LINE#         31
  C:01FDH         LINE#         32
  C:01FFH         LINE#         33
  C:0202H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2025  14:15:51  PAGE 4


  C:020DH         LINE#         35
  -------         ENDPROC       BEEP
  -------         PROC          _SEND_COUNT
  D:0006H         SYMBOL        count
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _SEND_COUNT
  -------         PROC          TIME0
  C:0137H         LINE#         46
  C:0142H         LINE#         48
  C:0145H         LINE#         49
  C:0148H         LINE#         50
  C:0150H         LINE#         51
  C:0158H         LINE#         52
  C:0158H         LINE#         53
  C:015EH         LINE#         54
  C:0166H         LINE#         55
  C:016DH         LINE#         56
  C:0173H         LINE#         57
  C:0175H         LINE#         58
  C:0175H         LINE#         59
  -------         ENDPROC       TIME0
  -------         PROC          DISPLAY_COUNT
  C:00EFH         LINE#         62
  C:00EFH         LINE#         63
  C:00EFH         LINE#         64
  C:00F5H         LINE#         65
  C:0103H         LINE#         66
  C:0106H         LINE#         67
  C:0109H         LINE#         68
  C:0127H         LINE#         69
  C:0127H         LINE#         70
  C:012DH         LINE#         71
  C:0130H         LINE#         72
  C:0133H         LINE#         73
  C:0136H         LINE#         74
  C:0136H         LINE#         75
  -------         ENDPROC       DISPLAY_COUNT
  -------         PROC          MAIN
  C:017EH         LINE#         77
  C:017EH         LINE#         78
  C:017EH         LINE#         79
  C:0181H         LINE#         80
  C:0184H         LINE#         81
  C:0187H         LINE#         82
  C:0189H         LINE#         84
  C:018CH         LINE#         85
  C:018FH         LINE#         86
  C:0192H         LINE#         87
  C:0195H         LINE#         88
  C:0197H         LINE#         90
  C:0199H         LINE#         91
  C:019BH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/05/2025  14:15:51  PAGE 5


  C:019DH         LINE#         93
  C:019DH         LINE#         94
  C:019DH         LINE#         95
  C:01A3H         LINE#         96
  C:01A3H         LINE#         97
  C:01A9H         LINE#         98
  C:01ACH         LINE#         99
  C:01AFH         LINE#         100
  C:01B6H         LINE#         101
  C:01B8H         LINE#         103
  C:01BBH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTDOWN

  -------         MODULE        ?C?UIDIV
  C:009AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=23.0 xdata=0 code=526
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
