{
  "schematics": {
    "dfedf8574b374977a6a91fddb65e4901": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "26c73407fdee4d2897442fe8718a865f"
        }
      ]
    }
  },
  "pcbs": {
    "55edcd39f7eb436eb2626d38bf6be38d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "814a785a79e54f8e989c049e47c464e8": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "25f8a893640d4569b6d5cfc01346ea9c": {
      "source": "4ce655eef62147e5b5556a75a2af3b3e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "STC89C52RC-40I",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC89C52RC-40I",
      "version": "1740749781",
      "type": 2
    },
    "dab15ba6a15d45eab2bf514dcd81bf63": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6024e5a18bcc41e9b99b4d6f442773e5": {
      "source": "5cd119059e6642a2b3ef3979a38a8e29|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERJ-U06F4701V",
      "version": "1750755608",
      "type": 2
    },
    "890b5677e06c4770936a1f214eef0df2": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "947713034b9d40cf8e11006bb41dacf1": {
      "source": "5ac23400c43641a7a675475fbcd19d0d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603X7R104K250NT",
      "version": "1750841708",
      "type": 2
    },
    "c52694eaec404691a3dd37257ec7cea0": {
      "source": "461fe2819f1b4361998053976a171803|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"排阻\"]",
      "title": "4116R-1-103LF",
      "version": "1750843508",
      "type": 2
    },
    "f276831f513c49ff8958d9c8aa9880f7": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "5d87125232d547a6b2d7be1950ff0854": {
      "source": "b019db123f964092b18ebe2fd5a50043|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "KH-6X6X5H-STM",
      "version": "1745390991",
      "type": 2
    },
    "080a5ecdb6994386bf1c76a4bebfb625": {
      "source": "a816167976c3488a91016a973d7a0470|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "CV100MPA16B",
      "version": "1750747509",
      "type": 2
    },
    "844169c60dc24a76a3f6f1862304f05d": {
      "source": "4528a142648446a0ab2f664d9328dddc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM1885C1H330FA01D",
      "version": "1749795007",
      "type": 2
    },
    "1384d176713749c58dffc0d120f21a60": {
      "source": "0fdb53c1b18c4ba49dfa7aa2b37e896c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49US 11.0592MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X49SD110592MSD2SC",
      "version": "1740750084",
      "type": 2
    },
    "a83db9b25b934534bf7d23db5fc3a21b": {
      "source": "2b2b6957d99042fe82c4c6ab3f6c5e5e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "蜂鸣器",
      "version": "1718302643",
      "type": 2
    },
    "bfcd0e21cf5f4ad2a9d339b26832f990": {
      "source": "950313ed79c6467da99f5fc0eef0b0fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "CQ06W4J0101T5E",
      "version": "1750410008",
      "type": 2
    },
    "05eef281a30345f2910a89ac007acc6f": {
      "source": "1550922da3864caba6b73e366dc40e04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]",
      "title": "74HC138",
      "version": "1736578212",
      "type": 2
    },
    "6730f8dc81634f9c9ee433bdbde8beef": {
      "source": "16109c6bd7ef4b75a2764c9119cdaa0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "74HC245D653",
      "version": "1725763314",
      "type": 2
    },
    "bfa5ec7722d94f3b9c14cf00dd9dcff0": {
      "source": "636854dc8a1c4620b68c46b41688fc84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (101) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"排阻\"]",
      "title": "4D02WGJ0101TCE",
      "version": "1713800572",
      "type": 2
    },
    "bb5cc86f886a4e3d8556ce6ab873747c": {
      "source": "50a9786846aa41a986703e9a9dfffc48|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.56",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"LED数码管\"]",
      "title": "FJ5461AH red",
      "version": "1681871102",
      "type": 2
    }
  },
  "footprints": {
    "1b8b4012e95b4fa4ba1728031a5a0df6": {
      "title": "DIP-40_L52.0-W13.7-P2.54-LS15.2-BL",
      "source": "b37eba36516b4007a8fd5afcfe508a7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695372397",
      "type": 4,
      "desc": ";PDIP-40;DIP-40;CERDIP-40;DIP-40_600mil;CDIP-40;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-40\"]"
    },
    "bf9a3750932b4048b5b262c4fff40f42": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "49d4735c214d4fdf9d4e8f298a225cd5": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9d97a40c080146739c64a0af31f312ea": {
      "title": "DIP-16_L22.0-W6.7-P2.54-LS7.6-BL",
      "source": "413a6f1b6ff2479e99fd24bcd88322a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750819805",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-16\"]"
    },
    "02a4555641c6459eb43589563c68a68d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3b33ccb3daaa4bcd8ea563cd006f9c07": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_H5.0",
      "source": "227dab7dda7c4b57934a09cce46341a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1748331291",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "1ddbc128885e4af29dafe068dc996d4a": {
      "title": "CAP-TH_BD10.0-P5.00-D0.6-FD_1",
      "source": "c1f9bb8b38594becb34eb3d003415bae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729587599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "6e1fc69cc10040499fc331fc4a311c71": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "efbbbf1226234806bf5d5cd631527bb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278722",
      "type": 4,
      "desc": ";HC-49S-SMD;HC-49U;HC-49S;HC-49-US;HC-49US;-;HC-49U-2P;HC-49S-2P;TH-2P_P4.88;49S;插件;HC-49S-TH-2P;HC-49S-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49US\"]"
    },
    "387e33b70c834c569564b22d9b65532b": {
      "title": "BUZ-TH_BD9.0-P5.00-D0.6-FD",
      "source": "155b324b41614fa78667d0077278b53e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650770287",
      "type": 4,
      "desc": ";插件,D=9mm;插件,P=5mm;插件;-;Through Hole;CR0905蜂鸣器;9.6*5.0;THrough hole;TH-2P;BUZ-TH;BUZ-TH_BD9.0-P5.50-D0.5;DIP;插件,D=5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "1ecfebe56994450dbd80b72413f3a90f": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": ";1206;-;---;SMD;1216;R1206;SMD,3.2x1.6x1.6mm;1206.0;1210;1206R;3216[1206];SMD,3.2x1.6x1.1mm;2512;RES1206;RES1206-SMD-2P;M1206;PNP_SOT23;SMD-2P;SO8N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "4f1ab02bc0084916bc21b8546103b4aa": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": ";SOIC-16;SOP-16;SOIC-14;SO-16;QSOP-16;-;TSSOP-16;SOIC-16-150mil;SOIC-16_150mil;SOIC-16-N;SOIC-16_N;16-SOIC;DIP-16;DSO-16;NB-DSO-16;PG-DSO-16;SO-16-300mil;SOIC;SSOP-16;SOIC-16NB;SOIC-16-300mil;SOP16;SOIC-Narrow-16;---;SOP-16-150mil;nSOIC-16;MAX14930AASE+;FLP-16;SO-16-150mil;SOIC-16_3.9X9.9X1.27P;SOIC-16_39MM;SOIC16_39MM;SOP-16_150mil;SOIC-16_4.4mm;SSOP-16(4.9x3.9x0.635);SOIC-16_L10.0-W3.9-P1.27-LS6.0-BL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL;SOP-16_L9.9-W3.9-P1.27-LS6.0BL;SSOP-16_L4.9-W3.9-P0.635-LS6.0-TL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-TL;LC-SOIC-16_150mil;SOP-16_150MIL;3.6V1200mAh;TRSF16128B;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SO16;集成电路,(贴片)WS3232ESOIC-16,RoHS;SOP14;WB SOIC-16;NB SOIC-16;SO-P16_150mil;SOP16-150MIL;SOP-16-150MIL;PRSP0016DH-A_N;SOP-16_150mIL;NB_SOIC16;TD5325A;SOIC-16-NB;SO-16EIAJ;SOP-16(9.9x3.9x1.27);CDIP-16;SOIC16;FZH114C;XW06-A;SOP-16_L9.9-W3.9-P1.27-LS6.0-BL;PDIP-16;SO-16P;SOIC-16_L9.9-W3.9-P1.27-LS6.0-;SOP16_150mil;SOP-16L;SOP16-150mil;SO16_150mil;SO16NB;SO16-N;SOIC-16-150MIL;SO-16-150MIL;SOP16L;NBSOIC-16;NSOP-16;16pin NSOP;SOP-16_L9.9-W3.9-P1.27-LS6.0;SOIC-16_NB;SOIC16-150mil;SOIC16-NB(N);SOT-109;SOP-16(10.3x3.95x1.27mm);SOP-16_L10.0-W3.9-P1.27-LS6.0-TL;SOP-16, 150mil;SOP-16_L9.9-W3.9-P1.27-LS6.1;SO16-150mil",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "5c83c998b65e4a668988d4c6bd7beeb6": {
      "title": "SOIC-20_L13.0-W7.6-P1.27-LS10.3-BL",
      "source": "c804b9b8a7874c08a1fad3e9a4543140|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421533",
      "type": 4,
      "desc": "SOIC-20_300mil;SOIC-20;SOIC-20-300mil;SOP-20-300mil;SOIC-20_W;TVSOP-20;SOP-20;DSO-20;TSSOP-20;PG-DSO-20-77;SOIC-20WB;VFQFN-24;SO-20;WSOIC-20;SOIC20_75MM;SOIC-20_75MM;-;PowerSOIC-20;PDIP-20;SOIC-20_300MIL;SOP-8;SO-20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-20\"]"
    },
    "310152d56f1d44aaab780ec100a8a61a": {
      "title": "RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL",
      "source": "939bc66e4f904852a20c43a00b206a0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661512041",
      "type": 4,
      "desc": ";0402x4;0402_x4;SMD,2x1mm;SMD;SMD_0402R8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "ff2a92eaa2674fc790a52ca1b7b3d575": {
      "title": "LED-SEG-TH_FJ5461AH",
      "source": "ed0b874298ec4c32ba2efb7edb81346a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675741248",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SEG-TH\"]"
    }
  },
  "devices": {
    "cc3f6af960374ad096e8b96cc136b793": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "814a785a79e54f8e989c049e47c464e8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "b763fcef5fd442449922b5be3583c0f9": {
      "title": "STC89C52RC-40I-PDIP40",
      "attributes": {
        "LCSC Part Name": "STC89C52RC-40I-PDIP40",
        "Supplier Part": "C14022",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC89C52RC-40I-PDIP40",
        "Supplier Footprint": "DIP-40",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250219/C2F0DDDE7C5E9ADA5B33742D18630F09.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25f8a893640d4569b6d5cfc01346ea9c",
        "Designator": "U?",
        "Footprint": "1b8b4012e95b4fa4ba1728031a5a0df6",
        "3D Model": "16d4686a009b4ddca948f91eddb57b14",
        "3D Model Title": "DIP-40_L52.3-W13.8-H4.0-LS15.24-P2.54",
        "3D Model Transform": "2059.051,615.743,0,0,0,0,0,0,-118.11",
        "CPU Core": "51系列",
        "Program Storage Size": "8KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "35",
        "Voltage - Supply": "3.3V~5.5V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;应用领域:-;"
      },
      "description": "CPU内核:51系列;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5EF79FE7D290CC7FF5E67E70525884AF.jpg"
      ],
      "source": "2b61f565065548ce99390a2777c9652c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002939",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "9bd5577c68ca4cb39b30faa048c6fdba": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "dab15ba6a15d45eab2bf514dcd81bf63",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "865b507421cf4127b2b3a4f5c2ee7017": {
      "title": "ERJ-U06F4701V",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C1859462",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ-U06F4701V",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210624/C1859462_0DC8A541405FCF91B34CFE3F505433C6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6024e5a18bcc41e9b99b4d6f442773e5",
        "Designator": "R?",
        "Footprint": "bf9a3750932b4048b5b262c4fff40f42",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Voltage-Supply(Max)": "-",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;工作电压:-;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:125mW;工作电压:-;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f1bbedda004b23a56ea9d8d1f8df12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750756801",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "725aa22c4caf4bdeb663675664ea7b2d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "890b5677e06c4770936a1f214eef0df2",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "6edffaebf10a46f09490f3a7f82cdf84": {
      "title": "0603X7R104K250NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C48579280",
        "Manufacturer": "AIDE(爱迪电容)",
        "Manufacturer Part": "0603X7R104K250NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210330/C2691711_5D01E1D4D7BF54205139C8425089DFE9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "947713034b9d40cf8e11006bb41dacf1",
        "Designator": "C?",
        "Footprint": "49d4735c214d4fdf9d4e8f298a225cd5",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250520/C159733016399F1F75909DBF5B226A36.jpg"
      ],
      "source": "1be01142b07942ae9ce40229dd2f3eb0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750842003",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "0f4836d9ad0e461a9d06e8a28369a4f0": {
      "title": "4116R-1-103LF",
      "attributes": {
        "LCSC Part Name": "10kΩ ±2%",
        "Supplier Part": "C6087381",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "4116R-1-103LF",
        "Supplier Footprint": "DIP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210630/3D9C012B231BA1D1C9C6139B97130D1A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c52694eaec404691a3dd37257ec7cea0",
        "Designator": "RN?",
        "Footprint": "9d97a40c080146739c64a0af31f312ea",
        "Number of Resistors": "8",
        "Value": "10kΩ",
        "Tolerance": "±2%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Number of Pins": "16",
        "Name": "={Value}",
        "Description": "电阻器数:8;阻值:10kΩ;精度:±2%;单个元件功率:250mW;温度系数:±100ppm/℃;"
      },
      "description": "电阻器数:8;阻值:10kΩ;精度:±2%;单个元件功率:250mW;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231018/C15FB29A6349292D6140FC06CC895969.jpg"
      ],
      "source": "65aa1b75aeba4133b04e7cc60fb9768c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750844402",
      "custom_tags": "[\"电阻\",\"排阻\"]"
    },
    "b5a3331ed7dc49c9a38c5d448c8b7fc8": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f276831f513c49ff8958d9c8aa9880f7",
        "Footprint": "02a4555641c6459eb43589563c68a68d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0b98ed4a4acf45ccb9cb195531a5d659": {
      "title": "KH-6X6X5H-STM",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 立贴 轻触开关",
        "Supplier Part": "C2837531",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X5H-STM",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837531_45E87AB996CE723B09405FF2EA209C4C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d87125232d547a6b2d7be1950ff0854",
        "Designator": "SW?",
        "Footprint": "3b33ccb3daaa4bcd8ea563cd006f9c07",
        "3D Model": "46371efb35684031937580a0045530ec",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0_H5.0",
        "3D Model Transform": "354.33,236.25937,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Actuator/Cap Color": "黑色",
        "Pin Style": "鸥翼型",
        "Mechanical Life": "8万次",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;机械寿命:8万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;机械寿命:8万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/572113215CDE6C46E89AECD015DBAB74.jpg"
      ],
      "source": "f99e63738bd64cdf83a1ace892352db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745391602",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "ba9356ac207d4c28ba9b560eb68bf469": {
      "title": "CV100MPA16B",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 450V",
        "Supplier Part": "C911241",
        "Manufacturer": "TWBOR(伯鸿)",
        "Manufacturer Part": "CV100MPA16B",
        "Supplier Footprint": "插件,D10xL16mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201117/C911241_08C53D140102C9DE5D4425A5E1B3FE4F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "080a5ecdb6994386bf1c76a4bebfb625",
        "Designator": "C?",
        "Footprint": "1ddbc128885e4af29dafe068dc996d4a",
        "3D Model": "c24ffaad515542988ee7b6ee8c641655",
        "3D Model Title": "CAP-TH_BD10.0-P5.00-D0.6-FD-H12.5",
        "3D Model Transform": "394.094,393.57658,0,0,0,0,0,0,-137.795",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rating": "450V",
        "Ripple Current": "200mA@100kHz",
        "Equivalent Series Resistance(ESR)": "9Ω@100kHz",
        "Pin Spacing": "5mm",
        "Diameter": "10mm",
        "Height - Seated (Max)": "16mm",
        "Lifetime": "5000hrs@105℃",
        "Operating Temperature": "-25℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:450V;纹波电流:200mA@100kHz;等效串联电阻(ESR):9Ω@100kHz;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:450V;纹波电流:200mA@100kHz;等效串联电阻(ESR):9Ω@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/19B9418021CB10EA79261BF41C09D049.jpg"
      ],
      "source": "ef3148a054eb435d943f50803510d0e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750748402",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "b3b43808c17a4898befe13019056227f": {
      "title": "GRM1885C1H330FA01D",
      "attributes": {
        "LCSC Part Name": "33pF ±1% 50V",
        "Supplier Part": "C882522",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM1885C1H330FA01D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490387_23319AE8C154DEB24C505E6C82A8106A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "844169c60dc24a76a3f6f1862304f05d",
        "Designator": "U?",
        "Footprint": "49d4735c214d4fdf9d4e8f298a225cd5",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "33pF",
        "Tolerance": "±1%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:33pF;精度:±1%;额定电压:50V;温度系数:-;"
      },
      "description": "容值:33pF;精度:±1%;额定电压:50V;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/6AA2F17ABC6EE498D638B7677E680A89.jpg"
      ],
      "source": "c02ab82fe4b1433cac398541d2fae902|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749795603",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "800f643a4ff741aa8896c512f6c3f8bb": {
      "title": "X49SD110592MSD2SC",
      "attributes": {
        "LCSC Part Name": "HC-49US 11.0592MHZ 2P 49S 20PF ±20PPM -20~70℃（±30PPM）",
        "Supplier Part": "C2203",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X49SD110592MSD2SC",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240329/977D7F2434F98B2BE33270BB9FF3D86D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1384d176713749c58dffc0d120f21a60",
        "Designator": "X?",
        "Footprint": "6e1fc69cc10040499fc331fc4a311c71",
        "3D Model": "a8e34f6c394c4d60ace7720f62d1ccdf",
        "3D Model Title": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "3D Model Transform": "432.46488,177.165,0,0,0,0,0,0,-137.795",
        "Type": "直插晶振",
        "Value": "11.0592MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Load Capacitance": "20pF",
        "Frequency Stability": "±30ppm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:直插晶振;频率:11.0592MHz;常温频差:±20ppm;负载电容:20pF;频率稳定度:±30ppm;"
      },
      "description": "晶振类型:直插晶振;频率:11.0592MHz;常温频差:±20ppm;负载电容:20pF;频率稳定度:±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/89E0263ED1B3CF3A9131165BBFFB9503.jpg"
      ],
      "source": "a183cd12d3914bb9b0d185aa39bc28cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051502",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "580e4a51edc54760a63d9096521eacd2": {
      "title": "蜂鸣器",
      "attributes": {
        "LCSC Part Name": "蜂鸣器",
        "Supplier Part": "C9900020875",
        "Manufacturer": "",
        "Manufacturer Part": "蜂鸣器",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a83db9b25b934534bf7d23db5fc3a21b",
        "Designator": "BUZ?",
        "Footprint": "387e33b70c834c569564b22d9b65532b",
        "3D Model": "13273335caac486e928bafb4d9fdf12d",
        "3D Model Title": "BUZ-TH_D9.0-H5.5-P5.0",
        "3D Model Transform": "354.33,354.33,0,90,0,0,-0.005,0,-177.165",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32b861a88f2a45c18b324520b4fffe4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259916",
      "custom_tags": "[]"
    },
    "c76f241adf444b71b6b1da0915dcc376": {
      "title": "CQ06W4J0101T5E",
      "attributes": {
        "LCSC Part Name": "100Ω ±5% 250mW",
        "Supplier Part": "C2765667",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "CQ06W4J0101T5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210330/C2758625_90D19EEA9B8C23AA9BAF71D52BD1DB3E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfcd0e21cf5f4ad2a9d339b26832f990",
        "Designator": "R?",
        "Footprint": "1ecfebe56994450dbd80b72413f3a90f",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "-",
        "Value": "100Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "250mW",
        "Voltage-Supply(Max)": "200V",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:-;阻值:100Ω;精度:±5%;功率:250mW;工作电压:200V;"
      },
      "description": "电阻类型:-;阻值:100Ω;精度:±5%;功率:250mW;工作电压:200V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230629/9F67925BF480182B9A2E694D8A3189C6.jpg"
      ],
      "source": "76fdac1960014598a3707b1bd51adbb8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750411202",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a906c7f1035847549205cd755a654253": {
      "title": "74HC138",
      "attributes": {
        "LCSC Part Name": "停产",
        "Supplier Part": "C86611",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "74HC138",
        "Supplier Footprint": "SOIC-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483435332227.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05eef281a30345f2910a89ac007acc6f",
        "Designator": "U?",
        "Footprint": "4f1ab02bc0084916bc21b8546103b4aa",
        "3D Model": "c21ec766ec2643efb3352f8441994f4e",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三八译码器，74系列逻辑芯片,2.0V-6.0V供电电压。"
      },
      "description": "三八译码器，74系列逻辑芯片,2.0V-6.0V供电电压。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/CB96A9F59698CBBEEDA47F1006300BAF.jpg"
      ],
      "source": "95ddecfe51df480e9f5705091b6fb8d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657698029",
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]"
    },
    "33880f3987f64048ae02ac6e3921534d": {
      "title": "74HC245D653",
      "attributes": {
        "LCSC Part Name": "74HC245D653",
        "Supplier Part": "C70245",
        "Manufacturer": "",
        "Manufacturer Part": "74HC245D653",
        "Supplier Footprint": "SOIC-20-300mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6730f8dc81634f9c9ee433bdbde8beef",
        "Designator": "U?",
        "Footprint": "5c83c998b65e4a668988d4c6bd7beeb6",
        "3D Model": "fc022553ecdc4755a737d639ae95109c",
        "3D Model Title": "SOIC-20_L12.8-W7.5-H2.7-LS10.3-P1.27",
        "3D Model Transform": "503.936,409.68154,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/47B92F68496E69D081E036D4CFA0543C.jpg"
      ],
      "source": "b11c3c93386c49959ef1a226f46c0155|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896311",
      "custom_tags": "[]"
    },
    "5c4aa5b9b2d4458e8da2b218a0649bdb": {
      "title": "4D02WGJ0101TCE",
      "attributes": {
        "LCSC Part Name": "100Ω ±5%",
        "Supplier Part": "C48442",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D02WGJ0101TCE",
        "Supplier Footprint": "0402x4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191224/C474318_2527498AE30E813171187CCD28401A71.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfa5ec7722d94f3b9c14cf00dd9dcff0",
        "Designator": "RN?",
        "Footprint": "310152d56f1d44aaab780ec100a8a61a",
        "3D Model": "24809bea39114057b1cb601d1f696a88",
        "3D Model Title": "R0402-8P_L2.0-W1.0-H0.5",
        "3D Model Transform": "78.74,39.37,0,180,0,0,-0.001,-0.001,0",
        "Number of Resistors": "4",
        "Value": "100Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Pins": "8",
        "Name": "={Value}",
        "Description": "电阻器数:4;阻值:100Ω;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻器数:4;阻值:100Ω;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/486584B2FD3D1E1828BBD6851E097E75.jpg"
      ],
      "source": "c8bcc4a872fa48ddbd2340d676a1aef5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803796",
      "custom_tags": "[\"电阻\",\"排阻\"]"
    },
    "d8a816ae64594c0885791a6027881d79": {
      "title": "FJ5461AH 红色",
      "attributes": {
        "LCSC Part Name": "4位0.56英寸红色数码管 共阴极",
        "Supplier Part": "C54396",
        "Manufacturer": "志浩",
        "Manufacturer Part": "FJ5461AH 红色",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151111/1457707576636.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb5cc86f886a4e3d8556ce6ab873747c",
        "Designator": "D?",
        "Footprint": "ff2a92eaa2674fc790a52ca1b7b3d575",
        "3D Model": "40bbdb961cbb4a37879849f9a42b8331",
        "3D Model Title": "LED-SEG-TH_12P-L50.2-W19.0-H8.0-P2.54-S15.24",
        "3D Model Transform": "1976.37408,748.03,0,0,0,0,0,0,-137.795",
        "Number of Characters": "4位",
        "Display Type": "7段",
        "Module Size": "-",
        "Power Dissipation": "-",
        "Luminous Color": "红色",
        "LED Polarity": "共阴极",
        "Digit/Alpha Size(inch)": "0.56",
        "Name": "={Manufacturer Part}",
        "Description": "数码管位数:4位;功耗:-;发光颜色:红色;LED极性:共阴极;数字/字母大小(英寸):0.56;"
      },
      "description": "数码管位数:4位;功耗:-;发光颜色:红色;LED极性:共阴极;数字/字母大小(英寸):0.56;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/3D0D3FB333ADF31CDB5A3D5F6129091E.jpg"
      ],
      "source": "a55dd50e03cd457fb36b5208a3f1ebf0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804896",
      "custom_tags": "[\"显示屏\",\"LED数码管\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "dfedf8574b374977a6a91fddb65e4901",
      "pcb": "55edcd39f7eb436eb2626d38bf6be38d"
    }
  },
  "config": {
    "title": "作业4",
    "cbbProject": 0,
    "defaultSheet": "cc3f6af960374ad096e8b96cc136b793",
    "editorVersion": "2.2.36.7"
  }
}