BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/30/2025  14:38:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\interrupt.obj TO .\Objects\interrupt PRINT (.\Listings\interr
>> upt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\interrupt.obj (INTERRUPT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?INTERRUPT
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0007H     UNIT         ?C_INITSEG
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     003DH     UNIT         ?PR?MAIN?INTERRUPT
            CODE    00DFH     0034H     UNIT         ?PR?EXTI0?INTERRUPT
            CODE    0113H     002DH     UNIT         ?PR?EXTI1?INTERRUPT
            CODE    0140H     002BH     UNIT         ?PR?BEEP?INTERRUPT
            CODE    016BH     0027H     UNIT         ?PR?LED_RIGHT?INTERRUPT
            CODE    0192H     0024H     UNIT         ?PR?_DELAY_MS?INTERRUPT
            CODE    01B6H     0020H     UNIT         ?PR?KEY2_FUNCTION?INTERRUPT
            CODE    01D6H     0019H     UNIT         ?PR?KEY1_FUNCTION?INTERRUPT



OVERLAY MAP OF MODULE:   .\Objects\interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT
  +--> ?PR?_DELAY_MS?INTERRUPT
  +--> ?PR?KEY1_FUNCTION?INTERRUPT
  +--> ?PR?KEY2_FUNCTION?INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2025  14:38:27  PAGE 2


?PR?KEY1_FUNCTION?INTERRUPT
  +--> ?PR?_DELAY_MS?INTERRUPT

?PR?KEY2_FUNCTION?INTERRUPT
  +--> ?PR?_DELAY_MS?INTERRUPT

*** NEW ROOT ***************************************************

?PR?EXTI0?INTERRUPT
  +--> ?PR?_DELAY_MS?INTERRUPT
  +--> ?PR?LED_RIGHT?INTERRUPT

?PR?LED_RIGHT?INTERRUPT
  +--> ?PR?_DELAY_MS?INTERRUPT

*** NEW ROOT ***************************************************

?PR?EXTI1?INTERRUPT
  +--> ?PR?_DELAY_MS?INTERRUPT
  +--> ?PR?BEEP?INTERRUPT

?PR?BEEP?INTERRUPT
  +--> ?PR?_DELAY_MS?INTERRUPT



SYMBOL TABLE OF MODULE:  .\Objects\interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2025  14:38:27  PAGE 3


  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00A0H.5       PUBLIC        BEEP
  C:0140H         PUBLIC        beep
  B:00B0H.3       PUBLIC        KEY4
  C:00A2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:016BH         PUBLIC        led_right
  C:01D6H         PUBLIC        key1_function
  C:01B6H         PUBLIC        key2_function
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0196H         PUBLIC        _delay_ms
  D:0008H         PUBLIC        mode1
  D:0009H         PUBLIC        mode2
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        j
  C:00DFH         PUBLIC        exti0
  C:0113H         PUBLIC        exti1
  D:00D0H         PUBLIC        PSW
  C:0192H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0192H         SYMBOL        L?0049
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0196H         LINE#         17
  C:0196H         LINE#         18
  C:0196H         LINE#         21
  C:01A0H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2025  14:38:27  PAGE 4


  C:01B5H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY1_FUNCTION
  C:01D6H         LINE#         27
  C:01D6H         LINE#         28
  C:01D6H         LINE#         29
  C:01D9H         LINE#         30
  C:01D9H         LINE#         31
  C:01DBH         LINE#         32
  C:01E2H         LINE#         33
  C:01EBH         LINE#         34
  C:01EEH         LINE#         35
  -------         ENDPROC       KEY1_FUNCTION
  -------         PROC          KEY2_FUNCTION
  C:01B6H         LINE#         38
  C:01B6H         LINE#         39
  C:01B6H         LINE#         40
  C:01B9H         LINE#         41
  C:01B9H         LINE#         42
  C:01BCH         LINE#         43
  C:01C3H         LINE#         44
  C:01C6H         LINE#         45
  C:01C9H         LINE#         46
  C:01D2H         LINE#         47
  C:01D5H         LINE#         48
  -------         ENDPROC       KEY2_FUNCTION
  -------         PROC          LED_RIGHT
  C:016BH         LINE#         51
  C:016BH         LINE#         52
  C:016BH         LINE#         53
  C:016EH         LINE#         54
  C:0171H         LINE#         55
  C:0171H         LINE#         56
  C:0181H         LINE#         57
  C:0188H         LINE#         58
  C:0191H         LINE#         59
  -------         ENDPROC       LED_RIGHT
  -------         PROC          BEEP
  C:0140H         LINE#         62
  C:0140H         LINE#         63
  C:0140H         LINE#         64
  C:0143H         LINE#         65
  C:0143H         LINE#         66
  C:0146H         LINE#         67
  C:0146H         LINE#         68
  C:0148H         LINE#         69
  C:014FH         LINE#         70
  C:0158H         LINE#         71
  C:015AH         LINE#         72
  C:0161H         LINE#         73
  C:016AH         LINE#         74
  -------         ENDPROC       BEEP
  -------         PROC          EXTI0
  C:00DFH         LINE#         77
  C:00F4H         LINE#         79
  C:00F7H         LINE#         80
  C:00FAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/30/2025  14:38:27  PAGE 5


  C:00FDH         LINE#         82
  C:0100H         LINE#         83
  -------         ENDPROC       EXTI0
  -------         PROC          EXTI1
  C:0113H         LINE#         86
  C:0126H         LINE#         88
  C:0129H         LINE#         89
  C:012CH         LINE#         90
  C:012FH         LINE#         91
  -------         ENDPROC       EXTI1
  -------         PROC          MAIN
  C:00A2H         LINE#         93
  C:00A2H         LINE#         94
  C:00A2H         LINE#         95
  C:00A5H         LINE#         97
  C:00A7H         LINE#         98
  C:00A9H         LINE#         99
  C:00ABH         LINE#         100
  C:00ADH         LINE#         101
  C:00AFH         LINE#         102
  C:00B1H         LINE#         103
  C:00B1H         LINE#         104
  C:00B1H         LINE#         105
  C:00B4H         LINE#         106
  C:00B4H         LINE#         107
  C:00B7H         LINE#         108
  C:00BAH         LINE#         109
  C:00BAH         LINE#         110
  C:00BDH         LINE#         111
  C:00C0H         LINE#         112
  C:00C0H         LINE#         113
  C:00C0H         LINE#         114
  C:00C3H         LINE#         115
  C:00C3H         LINE#         116
  C:00C6H         LINE#         117
  C:00C9H         LINE#         118
  C:00C9H         LINE#         119
  C:00CCH         LINE#         120
  C:00CFH         LINE#         121
  C:00CFH         LINE#         122
  C:00CFH         LINE#         123
  C:00D3H         LINE#         124
  C:00D6H         LINE#         125
  C:00DAH         LINE#         126
  C:00DDH         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT

Program Size: data=13.0 xdata=0 code=489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
