BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2025  18:02:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dc_motor.obj TO .\Objects\DC_Motor PRINT (.\Listings\DC_Motor
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dc_motor.obj (DC_MOTOR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DC_Motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?DC_MOTOR
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_DELAY_MS?DC_MOTOR
            CODE    00AFH     0014H     UNIT         ?PR?KEY_SCANF?DC_MOTOR
            CODE    00C3H     0011H     UNIT         ?PR?MAIN?DC_MOTOR
            CODE    00D4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\DC_Motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR
  +--> ?C_INITSEG

?PR?MAIN?DC_MOTOR
  +--> ?PR?KEY_SCANF?DC_MOTOR

?PR?KEY_SCANF?DC_MOTOR
  +--> ?PR?_DELAY_MS?DC_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\DC_Motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  18:02:03  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  C:00C3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00AFH         PUBLIC        key_scanf
  D:0008H         PUBLIC        motor_mode
  C:008FH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        DC_Motor
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  18:02:03  PAGE 3


  C:008FH         LINE#         10
  C:008FH         LINE#         12
  C:0099H         LINE#         13
  C:00AEH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCANF
  C:00AFH         LINE#         17
  C:00AFH         LINE#         18
  C:00AFH         LINE#         19
  C:00B2H         LINE#         20
  C:00B2H         LINE#         21
  C:00B9H         LINE#         22
  C:00BCH         LINE#         23
  C:00BFH         LINE#         24
  C:00C2H         LINE#         25
  C:00C2H         LINE#         26
  -------         ENDPROC       KEY_SCANF
  -------         PROC          MAIN
  C:00C3H         LINE#         29
  C:00C3H         LINE#         30
  C:00C3H         LINE#         31
  C:00C5H         LINE#         32
  C:00C5H         LINE#         33
  C:00C5H         LINE#         34
  C:00C8H         LINE#         35
  C:00CCH         LINE#         36
  C:00D0H         LINE#         38
  C:00D2H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC_MOTOR

Program Size: data=10.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
