BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2025  20:20:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\XXB PRINT (.\Listings\XXB.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\XXB (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01F8H     UNIT         ?PR?MAIN?MAIN
            CODE    01FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0287H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    02ABH     0018H     UNIT         ?C_INITSEG
            CODE    02C3H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    02CEH     0003H     UNIT         ?PR?BEEP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\XXB (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?BEEP?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\XXB (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:20:16  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:01FBH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01FBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01FBH         LINE#         133
  C:01FDH         LINE#         134
  C:01FEH         LINE#         135
  C:01FFH         LINE#         136
  C:0201H         LINE#         185
  C:0204H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:028BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        scale_freq
  B:00B0H.3       PUBLIC        BEEP
  C:02CEH         PUBLIC        beep
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C3H         PUBLIC        _delay_10us
  B:00B0H.4       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0287H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:0287H         SYMBOL        L?0074
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:20:16  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:028BH         LINE#         16
  C:028BH         LINE#         17
  C:028BH         LINE#         19
  C:0295H         LINE#         20
  C:02AAH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:02C3H         LINE#         24
  C:02C3H         LINE#         25
  C:02C3H         LINE#         26
  C:02CDH         LINE#         27
  -------         ENDPROC       _DELAY_10US
  -------         PROC          BEEP
  C:02CEH         LINE#         30
  C:02CEH         LINE#         31
  C:02CEH         LINE#         32
  C:02D0H         LINE#         33
  -------         ENDPROC       BEEP
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0009H         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0011H         LINE#         45
  C:0016H         LINE#         46
  C:0016H         LINE#         47
  C:0018H         LINE#         48
  C:001DH         LINE#         49
  C:0029H         LINE#         50
  C:002EH         LINE#         51
  C:003AH         LINE#         52
  C:003FH         LINE#         53
  C:004BH         LINE#         54
  C:004BH         LINE#         55
  C:004BH         LINE#         57
  C:004EH         LINE#         58
  C:0051H         LINE#         59
  C:0056H         LINE#         60
  C:0056H         LINE#         61
  C:0059H         LINE#         62
  C:005EH         LINE#         63
  C:005EH         LINE#         64
  C:0060H         LINE#         65
  C:0065H         LINE#         66
  C:0071H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:20:16  PAGE 4


  C:0076H         LINE#         68
  C:0082H         LINE#         69
  C:0087H         LINE#         70
  C:0093H         LINE#         71
  C:0093H         LINE#         72
  C:0093H         LINE#         74
  C:0096H         LINE#         75
  C:0099H         LINE#         76
  C:009EH         LINE#         77
  C:009EH         LINE#         78
  C:00A1H         LINE#         79
  C:00A6H         LINE#         80
  C:00A6H         LINE#         81
  C:00A8H         LINE#         82
  C:00ADH         LINE#         83
  C:00B9H         LINE#         84
  C:00BEH         LINE#         85
  C:00CAH         LINE#         86
  C:00CFH         LINE#         87
  C:00DBH         LINE#         88
  C:00DBH         LINE#         89
  C:00DBH         LINE#         91
  C:00DEH         LINE#         92
  C:00E1H         LINE#         93
  C:00E6H         LINE#         94
  C:00E6H         LINE#         95
  C:00E9H         LINE#         96
  C:00EEH         LINE#         97
  C:00EEH         LINE#         98
  C:00F0H         LINE#         99
  C:00F5H         LINE#         100
  C:0101H         LINE#         101
  C:0106H         LINE#         102
  C:0112H         LINE#         103
  C:0117H         LINE#         104
  C:0123H         LINE#         105
  C:0123H         LINE#         106
  C:0123H         LINE#         108
  C:0126H         LINE#         109
  C:0129H         LINE#         110
  C:012EH         LINE#         111
  C:012EH         LINE#         112
  C:0131H         LINE#         113
  C:0136H         LINE#         114
  C:0136H         LINE#         115
  C:0138H         LINE#         116
  C:013DH         LINE#         117
  C:0149H         LINE#         118
  C:014EH         LINE#         119
  C:015AH         LINE#         120
  C:015FH         LINE#         121
  C:016BH         LINE#         122
  C:016BH         LINE#         123
  C:016BH         LINE#         125
  C:016EH         LINE#         126
  C:0171H         LINE#         127
  C:0176H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  20:20:16  PAGE 5


  C:0176H         LINE#         129
  C:0179H         LINE#         130
  C:017EH         LINE#         131
  C:017EH         LINE#         132
  C:0180H         LINE#         133
  C:0185H         LINE#         134
  C:0191H         LINE#         135
  C:0196H         LINE#         136
  C:01A2H         LINE#         137
  C:01A7H         LINE#         138
  C:01B3H         LINE#         139
  C:01B3H         LINE#         140
  C:01B3H         LINE#         142
  C:01B6H         LINE#         143
  C:01B9H         LINE#         144
  C:01BEH         LINE#         145
  C:01BEH         LINE#         146
  C:01C1H         LINE#         147
  C:01C1H         LINE#         148
  C:01C3H         LINE#         149
  C:01C8H         LINE#         150
  C:01D4H         LINE#         151
  C:01D9H         LINE#         152
  C:01E5H         LINE#         153
  C:01EAH         LINE#         154
  C:01F6H         LINE#         155
  C:01F6H         LINE#         156
  C:01F6H         LINE#         157
  C:01F8H         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=30.0 xdata=0 code=721
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
