BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/02/2025  21:40:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\steering_engine PRINT (.\Listings\steer
>> ing_engine.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\steering_engine (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003BH     UNIT         ?PR?TIMER0HANDLER?MAIN
            CODE    00D5H     0035H     UNIT         ?PR?KEY_SCANF?MAIN
            CODE    010AH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    012AH     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    013AH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\steering_engine (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_SCANF?MAIN

?PR?KEY_SCANF?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\steering_engine (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  21:40:24  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Servo
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        high_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00D5H         PUBLIC        key_scanf
  B:00A8H.1       PUBLIC        ET0
  C:012AH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  21:40:24  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:010AH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  C:009AH         PUBLIC        Timer0Handler
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:012AH         LINE#         15
  C:012AH         LINE#         16
  C:012AH         LINE#         17
  C:012DH         LINE#         18
  C:0130H         LINE#         19
  C:0133H         LINE#         20
  C:0135H         LINE#         21
  C:0137H         LINE#         22
  C:0139H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         26
  C:010AH         LINE#         27
  C:010AH         LINE#         30
  C:0114H         LINE#         32
  C:0129H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCANF
  C:00D5H         LINE#         36
  C:00D5H         LINE#         37
  C:00D5H         LINE#         38
  C:00DEH         LINE#         39
  C:00DEH         LINE#         40
  C:00E5H         LINE#         41
  C:00E8H         LINE#         42
  C:00E8H         LINE#         43
  C:00EEH         LINE#         44
  C:00EEH         LINE#         45
  C:00F1H         LINE#         46
  C:00F4H         LINE#         47
  C:00FAH         LINE#         48
  C:00FDH         LINE#         49
  C:0100H         LINE#         50
  C:0100H         LINE#         51
  C:0106H         LINE#         52
  C:0106H         LINE#         53
  C:0109H         LINE#         54
  C:0109H         LINE#         55
  -------         ENDPROC       KEY_SCANF
  -------         PROC          MAIN
  C:0003H         LINE#         57
  C:0003H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/02/2025  21:40:24  PAGE 4


  C:0003H         LINE#         59
  C:0006H         LINE#         60
  C:0006H         LINE#         61
  C:0006H         LINE#         62
  C:0009H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0HANDLER
  C:009AH         LINE#         67
  C:009EH         LINE#         69
  C:00A1H         LINE#         70
  C:00A4H         LINE#         71
  C:00ACH         LINE#         72
  C:00B5H         LINE#         73
  C:00B9H         LINE#         74
  C:00C4H         LINE#         75
  C:00C8H         LINE#         77
  C:00C8H         LINE#         78
  C:00CAH         LINE#         79
  C:00D0H         LINE#         80
  C:00D0H         LINE#         81
  -------         ENDPROC       TIMER0HANDLER
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
